<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b&#224;i 1.1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-24 04:06:44 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDM6MzM6MDggUE07MjUyMg=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjQ7MDQ6MDY6NDQgUE07MTsyNjMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, x" type="Real" array="False" size=""/>
            <output expression="&quot; nhap a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;nhap b&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a=0">
                <then>
                    <if expression="b=0">
                        <then>
                            <output expression="&quot;phuong trinh vo so nghiem&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;phuong trinh vo nghiem&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="x" expression="-b/a"/>
                    <output expression="&quot;nghiem x = &quot; &amp; x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
